<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uniclubs | Üniversite Kulüpleri Yönetim ve İletişim Platformu</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <div class="ads">
        <div class="adsFrame">
            sponsor olabilirsiniz 🥳
        </div>
    </div> -->
    <div class="headerInfo">
        <p><b>Yeni Özellik: </b>Artık uniclubs’da birçok farklı kategoride blog yazıları okuyabilirsin! </p>
    </div>
    <div class="main">
        <div class="header">
            <div class="menu">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="menuLinks">
                    <a href="index.html">Anasayfa</a>
                    <a href="about.html">Hakkımızda</a>
                    <a href="" id="passive">Takım</a>
                    <a href="" id="passive">Temsilcilerimiz</a>
                    <a href="contact.html"  id="active">İletişim</a>
                    <a href="">Blog</a>
                </div>
                <!-- <div class="headerButtons">
                    <a href="">Giriş yap</a>
                    <a href="">Kaydol</a>
                </div> -->
                <div class="hamburgerMenu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="aboutHeader">
                <h1 class="text-focus-in">Kendimizi daha ileriye taşımak için önerilerinize, eleştirilerinize varsa şikayetlerinize açığız</h1>
            </div>
             
            <div class="contact">
                <div class="contactForm">
                    <form action="contact.html" method="post">
                        <div>
                            <input type="text" placeholder="Adınız ve Soyadınız" required>
                        </div>
                        <div>
                            <input type="email" placeholder="Mail Adresiniz" required>
                        </div>
                        <div>
                            <select name="cars" id="cars" required>
                                <option value="volvo">İstek</option>
                                <option value="saab">Şikayet</option>
                                <option value="mercedes">Öneri</option>
                                <option value="audi">İçimden Geldi</option>
                              </select>
                        </div>
                        <div>
                            <input type="text" placeholder="Telefon Numaranız (Zorunlu Değil)">
                        </div>
                        <div>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mesajınız" required></textarea>
                        </div>
                        <div>
                            <button type="submit">GÖNDER</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="ads" style="margin-top: 8rem;">
                <div class="adsFrame">
                    sponsor olabilirsiniz 🥳
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer"> 
            <div class="left">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo-light.png" alt=""></a>
                </div>
                <div class="surveillance">
                    <p>Tüm haklarımız saklıdır. &copy; uniclubs - 2022 <a href="" style="margin-left: 1rem;">Kullanım Şartları ve Gizlilik</a></p>
                </div>
            </div>
            <div class="right">
                <div class="menu">
                    <div class="footerLeftMenu">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="">Takım</a></li>
                        <li><a href="">İletişim</a></li>
                    </div>
                    <div class="footerRightMenu">
                        <li><a href="about.html">Hakkımızda</a></li>
                        <li><a href="">Temsilcilerimiz</a></li>
                        <li><a href="">Blog</a></li>
                    </div>
                </div>
                <div class="socialLinks">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>